<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta name="format-detection" content="telephone=no" />

  <title></title>
  <style>
    div#loading-placeholder {
      height: 200px;
      width: 100%;
      position: absolute;
      top: 20%;
      text-align: center;
      line-height: 300px;
      font-size: 16px;
      color: #666;
    }

    @-webkit-keyframes placeholder-spinner {
      to {
        transform: rotate(360deg);
      }
    }

    @-moz-keyframes placeholder-spinner {
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes placeholder-spinner {
      to {
        transform: rotate(360deg);
      }
    }

    div.placeholder-spinner:before {
      content: '';
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 30px;
      height: 30px;
      margin-top: -10px;
      margin-left: -15px;
      border-radius: 50%;
      border: 2px solid #ccc;
      border-top-color: #333;
      animation: placeholder-spinner .6s linear infinite;
    }
  </style>

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?09c2accfb1dea354211ce268422fcef0";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body ng-app="unicorn" ng-strict-di>
  <!--
      The nav bar that will be updated as we navigate between views.
    -->
  <!-- <div id="loading-placeholder" class="placeholder-spinner">
    <span>加载中...</span>
  </div> -->
  <ion-nav-bar>
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
  <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
  <ion-nav-view></ion-nav-view>
  <link href="./app.css?rev=@@hash" rel="stylesheet">
  <script src="./vendors.bundle.js?rev=@@hash"></script>
  <script src="./app.bundle.js?rev=@@hash"></script>
</body>

</html>
